<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/play_img"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24"
        app:tint="@android:color/black"
        android:contentDescription="@string/image_placeholder" />

    <TextView
        android:id="@+id/sound_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="2sp"/>
</LinearLayout>